[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/public_html/simple-push/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
user=root
redirect_stderr=true
